\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Free Energy Analysis}{1}}
\newlabel{sec:Formulation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strain Relations}{1}}
\newlabel{sec:Strain}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polarization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tetragonal Polarization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthorhombic Polarization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Renormalized Free Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Transition Temperatures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability Range}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy of Phase Transitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratch Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Structures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Elastic Contribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simple Tetragonal Calculation (180$\ensuremath  {^\circ }$ D.W.)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}90$\ensuremath  {^\circ }$ Domain Wall}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Martensitic Phase Transformations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Twinning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Structural Phase Transitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistical Theory-Hamiltonian}{9}}
