\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Theory-GLD Approach}{1}}
\newlabel{sec:Formulation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strain Relations}{2}}
\newlabel{sec:Strain}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Tetragonal Calculation (180$\ensuremath  {^\circ }$ D.W.)}{2}}
\newlabel{Tetragonal-FreeEnergy}{{7}{2}}
\newlabel{Euler-Equation}{{8}{2}}
\newlabel{Tetragonal-PDE}{{9}{2}}
\newlabel{Tetragonal-4thOrderSolution}{{11}{3}}
\newlabel{Tetragonal-6thOrderSolution}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}90$\ensuremath  {^\circ }$ Domain Wall}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Twinning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Martensitic Phase Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Phase Transitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Theory-Hamiltonian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneous Ferroelectrics}{3}}
