\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Math}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Heat Exchange Equation.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table \& Figure Example}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of people in this class}}{2}}
\newlabel{tab:classlist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystal Lattice Structures}}{3}}
\newlabel{fig:lattice}{{1}{3}}
