diary on
clc
% Graphing the Equation of State for the Orthorhombic Phase Date: 9/9/14
EoS_ortho
 
EoS_ortho =
 
(a1111/2 + a1112/2 + a1122/4)*P^3 + ((3*a111)/4 + (3*a112)/4)*P^2 + (a11 + a12/2)*P + a1
 
syms x;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
% The Wang et al. derivations for the stability of the orthorhombic phase are from 148 < T < 306 Kelvin so the equation of state will be analyzed over this temp. range
T=306;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
x=[-.5:0.01:.5];
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, x*0); hold on;
plot(x, EoS_ortho);
T=290;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=280;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=270;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=260;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=250;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=240;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=230;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=220;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=210;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=200;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=190;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=180;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=160;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
T=148;  a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*x.^3 + ((3*a111)/4 + (3*a112)/4).*x.^2 + (a11 + a12/2).*x + a1;
plot(x, EoS_ortho);
{Warning: incomplete command in TeX text string:
'P^'} 
> In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\matlab\plottools\setupplotbrowser.m',469,1)">setupplotbrowser>titlePropertySetCallback at 469</a>
CLC
{??? Undefined function or variable 'CLC'.
} 
clc
%Checking the validity of polarization expression for tetragonal temp. range
syms T;
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
vpa(solve( ((3*a111^2)/(8*a1111*a11))-1, T))
 
ans =
 
 914.24585006280158313340984479455
 458.67081660386508353325682187212
 
T=[180:310]; 
Function=((3*a111.^2)./(8*a1111.*a11))
 
Function =
 
(3*(32000000*T - 13900000000)^2)/(1548800000000000000*T - 708576000000000000000)
 
Function=(3*(32000000*T - 13900000000).^2)./(1548800000000000000*T - 708576000000000000000);
plot(T, Function);
T=[0:470];
Function=(3*(32000000*T - 13900000000).^2)./(1548800000000000000*T - 708576000000000000000);
plot(T, Function);
plot([0,470], [1,1]);
%Checking the validity of polarization expression for orthorhombic temp. range
syms T;
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
vpa(solve( [(3*(a111+a112)^2)/(2*(a11+a12)*(2*a1111+2*a1112+a1122)) -1], T))
{Warning: 2 equations in 1 variables. } 
{Warning: Explicit solution could not be found.} 
> In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\symbolic\symbolic\solve.m',81,1)">solve at 81</a>
 
ans =
 
[ empty sym ]
 
vpa(solve( ((3*(a111+a112)^2)/(2*(a11+a12)*(2*a1111+2*a1112+a1122)) -1), T))
 
ans =
 
 6500.5541671411073754979204501933
 380.40937452555929116874621647337
 
clc
syms a1 a11 a111 a12 a112 a123 a1111 a1123 a1112 a1122 T;
R5=2*a1 + 6*P.^2.*a11 + (15*P.^4.*a111)/2 + (7*P.^4*a112)/2 + 7*P.^6*a1111 + 4*P.^6*a1112 + (3*P.^6*a1122)/2 + P.^2.*a12;
simplify(R5)
{??? Operation terminated by user during ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\symbolic\symbolic\@sym\simplify.m',20,0)">sym.simplify at 20</a>
} 
syms P;
R5=2*a1 + 6*P.^2.*a11 + (15*P.^4.*a111)/2 + (7*P.^4*a112)/2 + 7*P.^6*a1111 + 4*P.^6*a1112 + (3*P.^6*a1122)/2 + P.^2.*a12;
syms P;
simplify(R5)
 
ans =
 
2*a1 + 6*P^2*a11 + (15*P^4*a111)/2 + (7*P^4*a112)/2 + 7*P^6*a1111 + 4*P^6*a1112 + (3*P^6*a1122)/2 + P^2*a12
 
% Re-Graphing the stability conditions for O phase since the legend was labeled wrong on last graph
R4=2*a1+2*a12.*P.^2+a112*P.^4+a123/2*P.^4+a1112/2*P.^6+a1123/2*P.^6;
P=((((((3*a111)/4 + (3*a112)/4).^3./(27*(a1111/2 + a1112/2 + a1122/4).^3) + a1./(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4)^2)).^2 - (((3*a111)/4 + (3*a112)/4).^2/(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4)).^3).^(1/2) - ((3*a111)/4 + (3*a112)/4).^3/(27*(a1111/2 + a1112/2 + a1122/4).^3) - a1./(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^(1/3) - ((3*a111)/4 + (3*a112)/4)./(3*(a1111/2 + a1112/2 + a1122/4)) + (((3*a111)/4 + (3*a112)/4).^2/(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./(3*(a1111/2 + a1112/2 + a1122/4)))./(((((3*a111)/4 + (3*a112)/4).^3./(27*(a1111/2 + a1112/2 + a1122/4).^3) + a1./(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^2 - (((3*a111)/4 + (3*a112)/4).^2./(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4)).^3).^(1/2) - ((3*a111)/4 + (3*a112)/4).^3/(27*(a1111/2 + a1112/2 + a1122/4).^3) - a1./(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^(1/3)).^(1/2);
T=[0:450];
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
P=((((((3*a111)/4 + (3*a112)/4).^3./(27*(a1111/2 + a1112/2 + a1122/4).^3) + a1./(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4)^2)).^2 - (((3*a111)/4 + (3*a112)/4).^2/(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4)).^3).^(1/2) - ((3*a111)/4 + (3*a112)/4).^3/(27*(a1111/2 + a1112/2 + a1122/4).^3) - a1./(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^(1/3) - ((3*a111)/4 + (3*a112)/4)./(3*(a1111/2 + a1112/2 + a1122/4)) + (((3*a111)/4 + (3*a112)/4).^2/(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./(3*(a1111/2 + a1112/2 + a1122/4)))./(((((3*a111)/4 + (3*a112)/4).^3./(27*(a1111/2 + a1112/2 + a1122/4).^3) + a1./(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^2 - (((3*a111)/4 + (3*a112)/4).^2./(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4)).^3).^(1/2) - ((3*a111)/4 + (3*a112)/4).^3/(27*(a1111/2 + a1112/2 + a1122/4).^3) - a1./(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^(1/3)).^(1/2);
R4=2*a1+2*a12.*P.^2+a112*P.^4+a123/2*P.^4+a1112/2*P.^6+a1123/2*P.^6;
R5=2*a1 + 6*P.^2.*a11 + (15*P.^4.*a111)/2 + (7*P.^4*a112)/2 + 7*P.^6*a1111 + 4*P.^6*a1112 + (3*P.^6*a1122)/2 + P.^2.*a12;
plot(T, R4);
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot(T, 0*T);
plot(T, R5);
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
%Graph was fine, miswording in chapter 3. Now corrected.
%Re-Graphing Final polarization graph
EoS_tetra
 
EoS_tetra =
 
4*a1111*Pz^6 + 3*a111*Pz^4 + 2*a11*Pz^2 + a1
 
Pz_tetragonal_W

Pz_tetragonal_W =

  Columns 1 through 4

   0.2983 + 0.0000i   0.2983 + 0.0000i   0.2982 + 0.0000i   0.2982 + 0.0000i

  Columns 5 through 8

   0.2981 + 0.0000i   0.2980             0.2980 + 0.0000i   0.2979 + 0.0000i

  Columns 9 through 12

   0.2978 + 0.0000i   0.2978             0.2977             0.2976 + 0.0000i

  Columns 13 through 16

   0.2976 + 0.0000i   0.2975 + 0.0000i   0.2975 + 0.0000i   0.2974 + 0.0000i

  Columns 17 through 20

   0.2973             0.2973 + 0.0000i   0.2972 + 0.0000i   0.2971 + 0.0000i

  Columns 21 through 24

   0.2971 + 0.0000i   0.2970 + 0.0000i   0.2969 - 0.0000i   0.2969          

  Columns 25 through 28

   0.2968 + 0.0000i   0.2967             0.2967 - 0.0000i   0.2966 - 0.0000i

  Columns 29 through 32

   0.2965 - 0.0000i   0.2964 - 0.0000i   0.2964 - 0.0000i   0.2963 + 0.0000i

  Columns 33 through 36

   0.2962 + 0.0000i   0.2962 + 0.0000i   0.2961 + 0.0000i   0.2960 + 0.0000i

  Columns 37 through 40

   0.2960 + 0.0000i   0.2959 + 0.0000i   0.2958 + 0.0000i   0.2957 + 0.0000i

  Columns 41 through 44

   0.2957 + 0.0000i   0.2956 + 0.0000i   0.2955 - 0.0000i   0.2955 + 0.0000i

  Columns 45 through 48

   0.2954 - 0.0000i   0.2953 + 0.0000i   0.2952 + 0.0000i   0.2952 + 0.0000i

  Columns 49 through 52

   0.2951 - 0.0000i   0.2950 + 0.0000i   0.2949 + 0.0000i   0.2949 + 0.0000i

  Columns 53 through 56

   0.2948 + 0.0000i   0.2947             0.2946 + 0.0000i   0.2946 + 0.0000i

  Columns 57 through 60

   0.2945 - 0.0000i   0.2944 + 0.0000i   0.2943 - 0.0000i   0.2943 + 0.0000i

  Columns 61 through 64

   0.2942             0.2941 - 0.0000i   0.2940 + 0.0000i   0.2940 + 0.0000i

  Columns 65 through 68

   0.2939 + 0.0000i   0.2938             0.2937 + 0.0000i   0.2936 + 0.0000i

  Columns 69 through 72

   0.2936 - 0.0000i   0.2935 + 0.0000i   0.2934 + 0.0000i   0.2933 - 0.0000i

  Columns 73 through 76

   0.2932 + 0.0000i   0.2932 + 0.0000i   0.2931 - 0.0000i   0.2930 + 0.0000i

  Columns 77 through 80

   0.2929 - 0.0000i   0.2928 - 0.0000i   0.2928 + 0.0000i   0.2927 + 0.0000i

  Columns 81 through 84

   0.2926 - 0.0000i   0.2925 + 0.0000i   0.2924 + 0.0000i   0.2923          

  Columns 85 through 88

   0.2923 + 0.0000i   0.2922 + 0.0000i   0.2921 + 0.0000i   0.2920 + 0.0000i

  Columns 89 through 92

   0.2919 - 0.0000i   0.2918 + 0.0000i   0.2917 + 0.0000i   0.2917 + 0.0000i

  Columns 93 through 96

   0.2916             0.2915 - 0.0000i   0.2914 + 0.0000i   0.2913 + 0.0000i

  Columns 97 through 100

   0.2912 - 0.0000i   0.2911 - 0.0000i   0.2910 + 0.0000i   0.2910 + 0.0000i

  Columns 101 through 104

   0.2909 + 0.0000i   0.2908 + 0.0000i   0.2907 + 0.0000i   0.2906 + 0.0000i

  Columns 105 through 108

   0.2905 + 0.0000i   0.2904 + 0.0000i   0.2903             0.2902 + 0.0000i

  Columns 109 through 112

   0.2901 + 0.0000i   0.2900 + 0.0000i   0.2900 + 0.0000i   0.2899 - 0.0000i

  Columns 113 through 116

   0.2898 + 0.0000i   0.2897 + 0.0000i   0.2896 - 0.0000i   0.2895          

  Columns 117 through 120

   0.2894 + 0.0000i   0.2893 + 0.0000i   0.2892             0.2891 + 0.0000i

  Columns 121 through 124

   0.2890 + 0.0000i   0.2889 + 0.0000i   0.2888 + 0.0000i   0.2887 + 0.0000i

  Columns 125 through 128

   0.2886 + 0.0000i   0.2885 - 0.0000i   0.2884 + 0.0000i   0.2883 + 0.0000i

  Columns 129 through 132

   0.2882 + 0.0000i   0.2881 + 0.0000i   0.2880 + 0.0000i   0.2879 - 0.0000i

  Columns 133 through 136

   0.2878 + 0.0000i   0.2877 + 0.0000i   0.2876 - 0.0000i   0.2875 + 0.0000i

  Columns 137 through 140

   0.2874 + 0.0000i   0.2873 + 0.0000i   0.2872             0.2871 + 0.0000i

  Columns 141 through 144

   0.2870 + 0.0000i   0.2869 + 0.0000i   0.2868 + 0.0000i   0.2867 + 0.0000i

  Columns 145 through 148

   0.2865 + 0.0000i   0.2864 + 0.0000i   0.2863 + 0.0000i   0.2862 + 0.0000i

  Columns 149 through 152

   0.2861 + 0.0000i   0.2860 + 0.0000i   0.2859 + 0.0000i   0.2858          

  Columns 153 through 156

   0.2857 - 0.0000i   0.2856             0.2854 + 0.0000i   0.2853 + 0.0000i

  Columns 157 through 160

   0.2852 + 0.0000i   0.2851 - 0.0000i   0.2850 + 0.0000i   0.2849 - 0.0000i

  Columns 161 through 164

   0.2847 + 0.0000i   0.2846 - 0.0000i   0.2845 - 0.0000i   0.2844 + 0.0000i

  Columns 165 through 168

   0.2843 + 0.0000i   0.2842 - 0.0000i   0.2840 + 0.0000i   0.2839 + 0.0000i

  Columns 169 through 172

   0.2838 + 0.0000i   0.2837 - 0.0000i   0.2836 + 0.0000i   0.2834 - 0.0000i

  Columns 173 through 176

   0.2833 - 0.0000i   0.2832 + 0.0000i   0.2831 + 0.0000i   0.2829 + 0.0000i

  Columns 177 through 180

   0.2828 - 0.0000i   0.2827 + 0.0000i   0.2826 + 0.0000i   0.2824          

  Columns 181 through 184

   0.2823 + 0.0000i   0.2822             0.2820 - 0.0000i   0.2819 + 0.0000i

  Columns 185 through 188

   0.2818 + 0.0000i   0.2817             0.2815 + 0.0000i   0.2814 + 0.0000i

  Columns 189 through 192

   0.2813 + 0.0000i   0.2811 + 0.0000i   0.2810 + 0.0000i   0.2808 - 0.0000i

  Columns 193 through 196

   0.2807 - 0.0000i   0.2806             0.2804             0.2803          

  Columns 197 through 200

   0.2802 + 0.0000i   0.2800 + 0.0000i   0.2799 + 0.0000i   0.2797 + 0.0000i

  Columns 201 through 204

   0.2796             0.2795 - 0.0000i   0.2793 + 0.0000i   0.2792 + 0.0000i

  Columns 205 through 208

   0.2790 - 0.0000i   0.2789 + 0.0000i   0.2787 + 0.0000i   0.2786 - 0.0000i

  Columns 209 through 212

   0.2784 + 0.0000i   0.2783 - 0.0000i   0.2781 + 0.0000i   0.2780 - 0.0000i

  Columns 213 through 216

   0.2778 + 0.0000i   0.2777 + 0.0000i   0.2775             0.2774 + 0.0000i

  Columns 217 through 220

   0.2772             0.2770 + 0.0000i   0.2769 + 0.0000i   0.2767 + 0.0000i

  Columns 221 through 224

   0.2766 - 0.0000i   0.2764 + 0.0000i   0.2763 + 0.0000i   0.2761 + 0.0000i

  Columns 225 through 228

   0.2759 + 0.0000i   0.2758 + 0.0000i   0.2756 - 0.0000i   0.2754 + 0.0000i

  Columns 229 through 232

   0.2753 + 0.0000i   0.2751 + 0.0000i   0.2749 + 0.0000i   0.2748 - 0.0000i

  Columns 233 through 236

   0.2746 + 0.0000i   0.2744             0.2742 - 0.0000i   0.2741 + 0.0000i

  Columns 237 through 240

   0.2739 + 0.0000i   0.2737 + 0.0000i   0.2735 + 0.0000i   0.2734 + 0.0000i

  Columns 241 through 244

   0.2732 + 0.0000i   0.2730 + 0.0000i   0.2728 + 0.0000i   0.2726 - 0.0000i

  Columns 245 through 248

   0.2724 + 0.0000i   0.2722 + 0.0000i   0.2721 + 0.0000i   0.2719 - 0.0000i

  Columns 249 through 252

   0.2717 + 0.0000i   0.2715 + 0.0000i   0.2713             0.2711 + 0.0000i

  Columns 253 through 256

   0.2709 + 0.0000i   0.2707 + 0.0000i   0.2705 - 0.0000i   0.2703 - 0.0000i

  Columns 257 through 260

   0.2701 + 0.0000i   0.2699             0.2697 + 0.0000i   0.2695 + 0.0000i

  Columns 261 through 264

   0.2693 - 0.0000i   0.2691 + 0.0000i   0.2689 + 0.0000i   0.2687 - 0.0000i

  Columns 265 through 268

   0.2685 - 0.0000i   0.2682 + 0.0000i   0.2680 + 0.0000i   0.2678 + 0.0000i

  Columns 269 through 272

   0.2676 - 0.0000i   0.2674 + 0.0000i   0.2671 + 0.0000i   0.2669 + 0.0000i

  Columns 273 through 276

   0.2667 + 0.0000i   0.2665 + 0.0000i   0.2662 - 0.0000i   0.2660 - 0.0000i

  Columns 277 through 280

   0.2658 + 0.0000i   0.2655             0.2653 - 0.0000i   0.2651 - 0.0000i

  Columns 281 through 284

   0.2648 + 0.0000i   0.2646 + 0.0000i   0.2643 - 0.0000i   0.2641 + 0.0000i

  Columns 285 through 288

   0.2638 + 0.0000i   0.2636 + 0.0000i   0.2633 + 0.0000i   0.2631 + 0.0000i

  Columns 289 through 292

   0.2628 + 0.0000i   0.2626 - 0.0000i   0.2623 + 0.0000i   0.2620 + 0.0000i

  Columns 293 through 296

   0.2618 - 0.0000i   0.2615 + 0.0000i   0.2612 + 0.0000i   0.2610 + 0.0000i

  Columns 297 through 300

   0.2607 + 0.0000i   0.2604 + 0.0000i   0.2601 + 0.0000i   0.2598 - 0.0000i

  Columns 301 through 304

   0.2596 + 0.0000i   0.2593 - 0.0000i   0.2590 + 0.0000i   0.2587 - 0.0000i

  Columns 305 through 308

   0.2584 + 0.0000i   0.2581 + 0.0000i   0.2578 + 0.0000i   0.2575 - 0.0000i

  Columns 309 through 312

   0.2572 + 0.0000i   0.2569 + 0.0000i   0.2565 + 0.0000i   0.2562 - 0.0000i

  Columns 313 through 316

   0.2559             0.2556 + 0.0000i   0.2552             0.2549          

  Columns 317 through 320

   0.2546 + 0.0000i   0.2542 + 0.0000i   0.2539 + 0.0000i   0.2536 + 0.0000i

  Columns 321 through 324

   0.2532 + 0.0000i   0.2529 - 0.0000i   0.2525             0.2521 + 0.0000i

  Columns 325 through 328

   0.2518 - 0.0000i   0.2514 + 0.0000i   0.2510 + 0.0000i   0.2506 - 0.0000i

  Columns 329 through 332

   0.2503             0.2499 - 0.0000i   0.2495 - 0.0000i   0.2491 + 0.0000i

  Columns 333 through 336

   0.2487 - 0.0000i   0.2483 + 0.0000i   0.2479 + 0.0000i   0.2475 + 0.0000i

  Columns 337 through 340

   0.2470 + 0.0000i   0.2466 - 0.0000i   0.2462 + 0.0000i   0.2457 + 0.0000i

  Columns 341 through 344

   0.2453 - 0.0000i   0.2448 + 0.0000i   0.2444 + 0.0000i   0.2439 + 0.0000i

  Columns 345 through 348

   0.2435 + 0.0000i   0.2430 + 0.0000i   0.2425 + 0.0000i   0.2420 + 0.0000i

  Columns 349 through 352

   0.2415 + 0.0000i   0.2410 - 0.0000i   0.2405 + 0.0000i   0.2400 + 0.0000i

  Columns 353 through 356

   0.2394 + 0.0000i   0.2389 + 0.0000i   0.2383 + 0.0000i   0.2378 + 0.0000i

  Columns 357 through 360

   0.2372 + 0.0000i   0.2366 - 0.0000i   0.2361 - 0.0000i   0.2355 + 0.0000i

  Columns 361 through 364

   0.2349             0.2342 + 0.0000i   0.2336 - 0.0000i   0.2330 + 0.0000i

  Columns 365 through 368

   0.2323 + 0.0000i   0.2317 + 0.0000i   0.2310 - 0.0000i   0.2303 + 0.0000i

  Columns 369 through 372

   0.2296             0.2288             0.2281             0.2273 + 0.0000i

  Columns 373 through 376

   0.2266 - 0.0000i   0.2258 - 0.0000i   0.2250 - 0.0000i   0.2241 + 0.0000i

  Columns 377 through 380

   0.2233 + 0.0000i   0.2224 + 0.0000i   0.2215 - 0.0000i   0.2206 - 0.0000i

  Columns 381 through 384

   0.2196 + 0.0000i   0.2187             0.2176 + 0.0000i   0.2166 + 0.0000i

  Columns 385 through 388

   0.2155             0.2144 + 0.0000i   0.2133 + 0.0000i   0.2121 - 0.0000i

  Columns 389 through 392

   0.2108 + 0.0000i   0.2095 + 0.0000i   0.2082 + 0.0000i   0.2068 - 0.0000i

  Columns 393 through 396

   0.2053 + 0.0000i   0.2038 + 0.0000i   0.2021 + 0.0000i   0.2004 + 0.0000i

  Columns 397 through 400

   0.1986 + 0.0000i   0.1966 + 0.0000i   0.1945 - 0.0000i   0.1922 - 0.0000i

  Columns 401 through 404

   0.1897 + 0.0000i   0.1870 + 0.0000i   0.1839 - 0.0000i   0.1804 + 0.0000i

  Columns 405 through 408

   0.1761 + 0.0000i   0.1707 + 0.0000i   0.1625 - 0.0000i   0.1499 - 0.0125i

  Columns 409 through 412

   0.1513 - 0.0224i   0.1527 - 0.0289i   0.1540 - 0.0341i   0.1553 - 0.0384i

  Columns 413 through 416

   0.1566 - 0.0423i   0.1578 - 0.0457i   0.1591 - 0.0488i   0.1603 - 0.0517i

  Columns 417 through 420

   0.1615 - 0.0544i   0.1626 - 0.0569i   0.1638 - 0.0592i   0.1649 - 0.0614i

  Columns 421 through 424

   0.1660 - 0.0635i   0.1671 - 0.0655i   0.1682 - 0.0674i   0.1693 - 0.0693i

  Columns 425 through 428

   0.1703 - 0.0710i   0.1714 - 0.0727i   0.1724 - 0.0743i   0.1734 - 0.0758i

  Columns 429 through 432

   0.1744 - 0.0773i   0.1754 - 0.0788i   0.1764 - 0.0802i   0.1774 - 0.0815i

  Columns 433 through 436

   0.1784 - 0.0828i   0.1793 - 0.0841i   0.1803 - 0.0853i   0.1813 - 0.0865i

  Columns 437 through 440

   0.1822 - 0.0877i   0.1831 - 0.0888i   0.1840 - 0.0899i   0.1850 - 0.0910i

  Columns 441 through 444

   0.1859 - 0.0921i   0.1868 - 0.0931i   0.1877 - 0.0941i   0.1886 - 0.0950i

  Columns 445 through 448

   0.1894 - 0.0960i   0.1903 - 0.0969i   0.1912 - 0.0978i   0.1921 - 0.0987i

  Columns 449 through 451

   0.1929 - 0.0996i   0.1938 - 0.1004i   0.1946 - 0.1012i

clc
diary off
