diary on
% Recreating the Transition Temperature Ranges of Stability and Actual Transition for C-T and O-T phases Date:9/3/14
T=[0:450];
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
% Above are Wang et al. coefficients and below is the C-T Transition Description
plot(T, a1);
plot(T, 0*T);
R2=28*a1111*Pz.^6+15*a111.*Pz.^4+6*a11.*Pz.^2+a1;
Pz
 
Pz =
 
(T/6050 + ((((361*T)/387200000 - ((3*T)/6050 - 417/1936)^3/27 + (((3*T)/6050 - 417/1936)*(T/24200 - 183/9680))/6 - 141151/387200000)^2 - (((3*T)/6050 - 417/1936)^2/9 - T/72600 + 61/9680)^3)^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936)^3/27 - (((3*T)/6050 - 417/1936)*(T/24200 - 183/9680))/6 + 141151/387200000)^(1/3) + (((3*T)/6050 - 417/1936)^2/9 - T/72600 + 61/9680)/((((361*T)/387200000 - ((3*T)/6050 - 417/1936)^3/27 + (((3*T)/6050 - 417/1936)*(T/24200 - 183/9680))/6 - 141151/387200000)^2 - (((3*T)/6050 - 417/1936)^2/9 - T/72600 + 61/9680)^3)^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936)^3/27 - (((3*T)/6050 - 417/1936)*(T/24200 - 183/9680))/6 + 141151/387200000)^(1/3) - 139/1936)^(1/2)
 
Pz=(T/6050 + ((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) + (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680)./((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) - 139/1936).^(1/2);
R2=28*a1111*Pz.^6+15*a111.*Pz.^4+6*a11.*Pz.^2+a1;
plot(T, R2)
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
R1=a1112*Pz.^6+a112*Pz^4+a12.*Pz.^2+a1;
{??? Error using ==> mpower
Inputs must be a scalar and a square matrix.
} 
R1=a1112*Pz.^6+a112*Pz.^4+a12.*Pz.^2+a1;
plot(T, R1);
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
diary off
% The warning about plotting only the real values of complex numbers is irrelevant since the imaginary numbers are limited to temperatures greater than the Curie point.
Phi
 
Phi =
 
a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
Phi_tetragonal=a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
{??? Error using ==> mpower
Inputs must be a scalar and a square matrix.
} 
syms a1 a11 a111 a12 a112 a123 a1111 a1123 a1112 a1122 T;
syms Pz
Phi_tetragonal=a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
Phi_tetragonal =
 
a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
Px=0 Py=0;
??? Px=0 Py=0;
         |
{Error: Unexpected MATLAB expression.
} 
Px=0; Py=0;
Phi_tetragonal=a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
Phi_tetragonal =
 
a1111*Pz^8 + a111*Pz^6 + a11*Pz^4 + a1*Pz^2
 
Pz=(T/6050 + ((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) + (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680)./((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) - 139/1936).^(1/2);
Pz_tetragonal_W=Pz;
T=[0:450];
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
Phi_tetragonal=a1111*Pz.^8 + a111.*Pz.^6 + a11.*Pz.^4 + a1.*Pz.^2;
plot(T, Phi_tetragonal);
{??? Operation terminated by user during ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\symbolic\symbolic\@sym\sym.m',936,0)">sym.sym>sym.double at 936</a>
} 
Unexpected error status flag encountered.  Resetting to proper state.
Pz=(T/6050 + ((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) + (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680)./((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) - 139/1936).^(1/2);
Pz_tetragonal_W=Pz;
Phi_tetragonal=a1111*Pz.^8 + a111.*Pz.^6 + a11.*Pz.^4 + a1.*Pz.^2;
plot(T, Phi_tetragonal);
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
syms T;
Pz=(T/6050 + ((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) + (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680)./((((361*T)/387200000 - ((3*T)/6050 - 417/1936).^3/27 + (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 - 141151/387200000).^2 - (((3*T)/6050 - 417/1936).^2/9 - T/72600 + 61/9680).^3).^(1/2) - (361*T)/387200000 + ((3*T)/6050 - 417/1936).^3/27 - (((3*T)/6050 - 417/1936).*(T/24200 - 183/9680))/6 + 141151/387200000).^(1/3) - 139/1936).^(1/2);
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
Phi_tetragonal=a1111*Pz.^8 + a111.*Pz.^6 + a11.*Pz.^4 + a1.*Pz.^2;
solve(Phi_tetragonal, T)
{??? Operation terminated by user during ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\symbolic\symbolic\@sym\sym.m',2018,0)">sym.sym>sym.mupadmexnout at 2018</a>

In ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\symbolic\symbolic\solve.m',76,0)">solve at 76</a>
[symvars,R] = mupadmexnout('symobj::solvefull',eqns,vars);
} 
% The Eighth order expansion calculation is too intensive, so the graphical representation will provide the determination of the transition point.
plot([403.1,403.1],[-20E6, 10E6]);
plot([404,404],[-20E6, 10E6]);
clc
% Recreating the Orthorhombic temperature ranges, including a comprehensive graph of both phase transitions for brevity in thesis.
Phi
 
Phi =
 
a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
syms Py Pz;
syms P;
Px=0;
Py=P/(2^(1/2));
Pz=P/(2^(1/2));
syms a1 a11 a111 a12 a112 a123 a1111 a1123 a1112 a1122 T;
Phi_orthorhombic=a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
Phi_orthorhombic =
 
P^2*a1 + (P^4*a11)/2 + (P^6*a111)/4 + (P^6*a112)/4 + (P^8*a1111)/8 + (P^8*a1112)/8 + (P^8*a1122)/16 + (P^4*a12)/4
 
phi_z
 
phi_z =
 
2*Pz*a1 + a112*(2*Py^4*Pz + 4*Py^2*Pz^3) + a1112*(2*Py^6*Pz + 6*Py^2*Pz^5) + 4*Pz^3*a11 + 6*Pz^5*a111 + 8*Pz^7*a1111 + 4*Py^4*Pz^3*a1122 + 2*Py^2*Pz*a12
 
syms Px;
phi_z=diff(Phi, Pz)
 
phi_z =
 
diff(a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123, (2^(1/2)*P)/2)
 
syms Pz Py;
phi_z=diff(Phi, Pz)
 
phi_z =
 
2*Pz*a1 + 4*Pz^3*a11 + 6*Pz^5*a111 + 8*Pz^7*a1111 + a1122*(4*Px^4*Pz^3 + 4*Py^4*Pz^3) + a112*(2*Px^4*Pz + 2*Py^4*Pz + 4*Pz^3*(Px^2 + Py^2)) + a1112*(2*Px^6*Pz + 2*Py^6*Pz + 6*Pz^5*(Px^2 + Py^2)) + a1123*(2*Px^4*Py^2*Pz + 2*Px^2*Py^4*Pz + 4*Px^2*Py^2*Pz^3) + a12*(2*Pz*Px^2 + 2*Pz*Py^2) + 2*Px^2*Py^2*Pz*a123
 
phi_y=diff(Phi, Py);
Px=0;
Py=P/(2^(1/2));
Pz=P/(2^(1/2));
phi_z_ortho=2*Pz*a1 + 4*Pz^3*a11 + 6*Pz^5*a111 + 8*Pz^7*a1111 + a1122*(4*Px^4*Pz^3 + 4*Py^4*Pz^3) + a112*(2*Px^4*Pz + 2*Py^4*Pz + 4*Pz^3*(Px^2 + Py^2)) + a1112*(2*Px^6*Pz + 2*Py^6*Pz + 6*Pz^5*(Px^2 + Py^2)) + a1123*(2*Px^4*Py^2*Pz + 2*Px^2*Py^4*Pz + 4*Px^2*Py^2*Pz^3) + a12*(2*Pz*Px^2 + 2*Pz*Py^2) + 2*Px^2*Py^2*Pz*a123
 
phi_z_ortho =
 
2^(1/2)*P*a1 + 2^(1/2)*P^3*a11 + (3*2^(1/2)*P^5*a111)/4 + (3*2^(1/2)*P^5*a112)/4 + (2^(1/2)*P^7*a1111)/2 + (2^(1/2)*P^7*a1112)/2 + (2^(1/2)*P^7*a1122)/4 + (2^(1/2)*P^3*a12)/2
 
phi_y
 
phi_y =
 
2*Py*a1 + 4*Py^3*a11 + 6*Py^5*a111 + 8*Py^7*a1111 + a1122*(4*Px^4*Py^3 + 4*Py^3*Pz^4) + a112*(2*Px^4*Py + 2*Py*Pz^4 + 4*Py^3*(Px^2 + Pz^2)) + a1112*(2*Px^6*Py + 2*Py*Pz^6 + 6*Py^5*(Px^2 + Pz^2)) + a1123*(2*Px^4*Py*Pz^2 + 4*Px^2*Py^3*Pz^2 + 2*Px^2*Py*Pz^4) + a12*(2*Py*Px^2 + 2*Py*Pz^2) + 2*Px^2*Py*Pz^2*a123
 
phi_y=2*Py*a1 + 4*Py^3*a11 + 6*Py^5*a111 + 8*Py^7*a1111 + a1122*(4*Px^4*Py^3 + 4*Py^3*Pz^4) + a112*(2*Px^4*Py + 2*Py*Pz^4 + 4*Py^3*(Px^2 + Pz^2)) + a1112*(2*Px^6*Py + 2*Py*Pz^6 + 6*Py^5*(Px^2 + Pz^2)) + a1123*(2*Px^4*Py*Pz^2 + 4*Px^2*Py^3*Pz^2 + 2*Px^2*Py*Pz^4) + a12*(2*Py*Px^2 + 2*Py*Pz^2) + 2*Px^2*Py*Pz^2*a123
 
phi_y =
 
2^(1/2)*P*a1 + 2^(1/2)*P^3*a11 + (3*2^(1/2)*P^5*a111)/4 + (3*2^(1/2)*P^5*a112)/4 + (2^(1/2)*P^7*a1111)/2 + (2^(1/2)*P^7*a1112)/2 + (2^(1/2)*P^7*a1122)/4 + (2^(1/2)*P^3*a12)/2
 
phi_y==phi_z

ans =

     0

phi_y==phi_z_ortho

ans =

     1

clear phi_y;
simplify(phi_z_ortho./(2^(1/2)*P))
 
ans =
 
(a1111/2 + a1112/2 + a1122/4)*P^6 + ((3*a111)/4 + (3*a112)/4)*P^4 + (a11 + a12/2)*P^2 + a1
 
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*P^6 + ((3*a111)/4 + (3*a112)/4)*P^4 + (a11 + a12/2)*P^2 + a1;
phi_z_tetragonal
 
phi_z_tetragonal =
 
4*a1111*Pz^6 + 3*a111*Pz^4 + 2*a11*Pz^2 + a1
 
EoS_tetra=phi_z_tetragonal
 
EoS_tetra =
 
4*a1111*Pz^6 + 3*a111*Pz^4 + 2*a11*Pz^2 + a1
 
EoS_ortho=(a1111/2 + a1112/2 + a1122/4)*P^3 + ((3*a111)/4 + (3*a112)/4)*P^2 + (a11 + a12/2)*P + a1;
solve(EoS_ortho, P);
P=ans(1).^(1/2)
 
P =
 
((((((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) + a1/(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^2 - (((3*a111)/4 + (3*a112)/4)^2/(9*(a1111/2 + a1112/2 + a1122/4)^2) - (a11 + a12/2)/((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4))^3)^(1/2) - ((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) - a1/(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^(1/3) - ((3*a111)/4 + (3*a112)/4)/(3*(a1111/2 + a1112/2 + a1122/4)) + (((3*a111)/4 + (3*a112)/4)^2/(9*(a1111/2 + a1112/2 + a1122/4)^2) - (a11 + a12/2)/(3*(a1111/2 + a1112/2 + a1122/4)))/(((((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) + a1/(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^2 - (((3*a111)/4 + (3*a112)/4)^2/(9*(a1111/2 + a1112/2 + a1122/4)^2) - (a11 + a12/2)/((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4))^3)^(1/2) - ((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) - a1/(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^(1/3))^(1/2)
 
clc
Phi_orthorhombic=a1*(Px^2 + Py^2 + Pz^2) + a11*(Px^4 + Py^4 + Pz^4) + a111*(Px^6 + Py^6 + Pz^6) + a1111*(Px^8 + Py^8 + Pz^8) + a1122*(Px^4*Py^4 + Px^4*Pz^4 + Py^4*Pz^4) + a12*(Px^2*Py^2 + Px^2*Pz^2 + Py^2*Pz^2) + a1123*(Px^4*Py^2*Pz^2 + Px^2*Py^4*Pz^2 + Px^2*Py^2*Pz^4) + a112*(Px^4*(Py^2 + Pz^2) + Py^4*(Px^2 + Pz^2) + Pz^4*(Px^2 + Py^2)) + a1112*(Px^6*(Py^2 + Pz^2) + Py^6*(Px^2 + Pz^2) + Pz^6*(Px^2 + Py^2)) + Px^2*Py^2*Pz^2*a123
 
Phi_orthorhombic =
 
P^2*a1 + (P^4*a11)/2 + (P^6*a111)/4 + (P^6*a112)/4 + (P^8*a1111)/8 + (P^8*a1112)/8 + (P^8*a1122)/16 + (P^4*a12)/4
 
Phi_orthorhombic=P^2*a1 + (P^4*a11)/2 + (P^6*a111)/4 + (P^6*a112)/4 + (P^8*a1111)/8 + (P^8*a1112)/8 + (P^8*a1122)/16 + (P^4*a12)/4;
R5
 
R5 =
 
2*a1 + 6*P^2*a11 + (15*P^4*a111)/2 + (7*P^4*a112)/2 + 7*P^6*a1111 + 4*P^6*a1112 + (3*P^6*a1122)/2 + P^2*a12
 
R3

R3 =

  1.0e+009 *

  Columns 1 through 4

   1.5419 + 0.0000i   1.5383             1.5346 + 0.0000i   1.5310 - 0.0000i

  Columns 5 through 8

   1.5274 + 0.0000i   1.5238 - 0.0000i   1.5202 + 0.0000i   1.5165 + 0.0000i

  Columns 9 through 12

   1.5129 + 0.0000i   1.5093 + 0.0000i   1.5056 - 0.0000i   1.5020 + 0.0000i

  Columns 13 through 16

   1.4984 - 0.0000i   1.4947 + 0.0000i   1.4911 + 0.0000i   1.4874 + 0.0000i

  Columns 17 through 20

   1.4838 + 0.0000i   1.4801 + 0.0000i   1.4765 + 0.0000i   1.4729 + 0.0000i

  Columns 21 through 24

   1.4692 + 0.0000i   1.4655 + 0.0000i   1.4619 + 0.0000i   1.4582 + 0.0000i

  Columns 25 through 28

   1.4546 + 0.0000i   1.4509 + 0.0000i   1.4473 + 0.0000i   1.4436          

  Columns 29 through 32

   1.4399 + 0.0000i   1.4363 + 0.0000i   1.4326 + 0.0000i   1.4289 + 0.0000i

  Columns 33 through 36

   1.4252 + 0.0000i   1.4216             1.4179 + 0.0000i   1.4142 + 0.0000i

  Columns 37 through 40

   1.4105 + 0.0000i   1.4068 + 0.0000i   1.4032 + 0.0000i   1.3995 + 0.0000i

  Columns 41 through 44

   1.3958 + 0.0000i   1.3921 - 0.0000i   1.3884 - 0.0000i   1.3847          

  Columns 45 through 48

   1.3810 + 0.0000i   1.3773 + 0.0000i   1.3736 - 0.0000i   1.3699          

  Columns 49 through 52

   1.3662 - 0.0000i   1.3625 - 0.0000i   1.3588 + 0.0000i   1.3551 + 0.0000i

  Columns 53 through 56

   1.3514 + 0.0000i   1.3477 + 0.0000i   1.3440 - 0.0000i   1.3403 + 0.0000i

  Columns 57 through 60

   1.3365 + 0.0000i   1.3328 + 0.0000i   1.3291 - 0.0000i   1.3254 + 0.0000i

  Columns 61 through 64

   1.3217 + 0.0000i   1.3179 + 0.0000i   1.3142 - 0.0000i   1.3105 + 0.0000i

  Columns 65 through 68

   1.3068 + 0.0000i   1.3030 - 0.0000i   1.2993 - 0.0000i   1.2956 + 0.0000i

  Columns 69 through 72

   1.2918 + 0.0000i   1.2881 + 0.0000i   1.2843 + 0.0000i   1.2806          

  Columns 73 through 76

   1.2768             1.2731 + 0.0000i   1.2694 + 0.0000i   1.2656 + 0.0000i

  Columns 77 through 80

   1.2619             1.2581 + 0.0000i   1.2543 + 0.0000i   1.2506 + 0.0000i

  Columns 81 through 84

   1.2468 + 0.0000i   1.2431             1.2393 + 0.0000i   1.2356 + 0.0000i

  Columns 85 through 88

   1.2318 + 0.0000i   1.2280 + 0.0000i   1.2243 - 0.0000i   1.2205 + 0.0000i

  Columns 89 through 92

   1.2167 + 0.0000i   1.2129 - 0.0000i   1.2092 - 0.0000i   1.2054 + 0.0000i

  Columns 93 through 96

   1.2016 + 0.0000i   1.1978 + 0.0000i   1.1940 + 0.0000i   1.1903 + 0.0000i

  Columns 97 through 100

   1.1865 + 0.0000i   1.1827 + 0.0000i   1.1789 - 0.0000i   1.1751 - 0.0000i

  Columns 101 through 104

   1.1713 + 0.0000i   1.1675             1.1637 + 0.0000i   1.1599 + 0.0000i

  Columns 105 through 108

   1.1561 + 0.0000i   1.1523 + 0.0000i   1.1485 + 0.0000i   1.1447 + 0.0000i

  Columns 109 through 112

   1.1409 + 0.0000i   1.1371 + 0.0000i   1.1333 - 0.0000i   1.1295 + 0.0000i

  Columns 113 through 116

   1.1257 + 0.0000i   1.1219 + 0.0000i   1.1181 + 0.0000i   1.1143          

  Columns 117 through 120

   1.1104 - 0.0000i   1.1066 + 0.0000i   1.1028 + 0.0000i   1.0990 - 0.0000i

  Columns 121 through 124

   1.0952 - 0.0000i   1.0913             1.0875 + 0.0000i   1.0837 + 0.0000i

  Columns 125 through 128

   1.0799 + 0.0000i   1.0760             1.0722             1.0684          

  Columns 129 through 132

   1.0645             1.0607             1.0568             1.0530          

  Columns 133 through 136

   1.0492             1.0453             1.0415             1.0376          

  Columns 137 through 140

   1.0338             1.0299             1.0261             1.0222          

  Columns 141 through 144

   1.0184             1.0145             1.0107             1.0068          

  Columns 145 through 148

   1.0029             0.9991             0.9952             0.9913          

  Columns 149 through 152

   0.9875             0.9836             0.9797             0.9759          

  Columns 153 through 156

   0.9720             0.9681             0.9643             0.9604          

  Columns 157 through 160

   0.9565             0.9526             0.9487             0.9449          

  Columns 161 through 164

   0.9410             0.9371             0.9332             0.9293          

  Columns 165 through 168

   0.9254             0.9215             0.9177             0.9138          

  Columns 169 through 172

   0.9099             0.9060             0.9021             0.8982          

  Columns 173 through 176

   0.8943             0.8904             0.8865             0.8826          

  Columns 177 through 180

   0.8787             0.8748             0.8709             0.8669          

  Columns 181 through 184

   0.8630             0.8591             0.8552             0.8513          

  Columns 185 through 188

   0.8474             0.8435             0.8396             0.8356          

  Columns 189 through 192

   0.8317             0.8278             0.8239             0.8200          

  Columns 193 through 196

   0.8160             0.8121             0.8082             0.8042          

  Columns 197 through 200

   0.8003             0.7964             0.7925             0.7885          

  Columns 201 through 204

   0.7846             0.7807             0.7767             0.7728          

  Columns 205 through 208

   0.7688             0.7649             0.7610             0.7570          

  Columns 209 through 212

   0.7531             0.7491             0.7452             0.7413          

  Columns 213 through 216

   0.7373             0.7334             0.7294             0.7255          

  Columns 217 through 220

   0.7215             0.7176             0.7136             0.7097          

  Columns 221 through 224

   0.7057             0.7017             0.6978             0.6938          

  Columns 225 through 228

   0.6899             0.6859             0.6820             0.6780          

  Columns 229 through 232

   0.6740             0.6701             0.6661             0.6621          

  Columns 233 through 236

   0.6582             0.6542             0.6502             0.6463          

  Columns 237 through 240

   0.6423             0.6383             0.6344             0.6304          

  Columns 241 through 244

   0.6264             0.6225             0.6185             0.6145          

  Columns 245 through 248

   0.6105             0.6066             0.6026             0.5986          

  Columns 249 through 252

   0.5946             0.5907             0.5867             0.5827          

  Columns 253 through 256

   0.5787             0.5748             0.5708             0.5668          

  Columns 257 through 260

   0.5628             0.5588             0.5548             0.5509          

  Columns 261 through 264

   0.5469             0.5429             0.5389             0.5349          

  Columns 265 through 268

   0.5309             0.5270             0.5230             0.5190          

  Columns 269 through 272

   0.5150             0.5110             0.5070             0.5030          

  Columns 273 through 276

   0.4991             0.4951             0.4911             0.4871          

  Columns 277 through 280

   0.4831             0.4791             0.4751             0.4711          

  Columns 281 through 284

   0.4672             0.4632             0.4592             0.4552          

  Columns 285 through 288

   0.4512             0.4472             0.4432             0.4392          

  Columns 289 through 292

   0.4352             0.4313             0.4273             0.4233          

  Columns 293 through 296

   0.4193             0.4153             0.4113             0.4073          

  Columns 297 through 300

   0.4033             0.3993             0.3954             0.3914          

  Columns 301 through 304

   0.3874             0.3834             0.3794             0.3754          

  Columns 305 through 308

   0.3714             0.3675             0.3635             0.3595          

  Columns 309 through 312

   0.3555             0.3515             0.3475             0.3436          

  Columns 313 through 316

   0.3396             0.3356             0.3316             0.3276          

  Columns 317 through 320

   0.3236             0.3197             0.3157             0.3117          

  Columns 321 through 324

   0.3077             0.3038             0.2998             0.2958          

  Columns 325 through 328

   0.2918             0.2879             0.2839             0.2799          

  Columns 329 through 332

   0.2760             0.2720             0.2680             0.2641          

  Columns 333 through 336

   0.2601             0.2561             0.2522             0.2482          

  Columns 337 through 340

   0.2442             0.2403             0.2363             0.2324          

  Columns 341 through 344

   0.2284             0.2244             0.2205             0.2165          

  Columns 345 through 348

   0.2126             0.2086             0.2047             0.2007          

  Columns 349 through 352

   0.1968             0.1928             0.1889             0.1850          

  Columns 353 through 356

   0.1810             0.1771             0.1731             0.1692          

  Columns 357 through 360

   0.1653             0.1613             0.1574             0.1534          

  Columns 361 through 364

   0.1495             0.1456             0.1416             0.1377          

  Columns 365 through 368

   0.1338             0.1298             0.1259             0.1220          

  Columns 369 through 372

   0.1180             0.1141             0.1101             0.1062          

  Columns 373 through 376

   0.1023             0.0983             0.0944             0.0904          

  Columns 377 through 380

   0.0864             0.0824             0.0785             0.0745          

  Columns 381 through 384

   0.0704             0.0664             0.0624             0.0583          

  Columns 385 through 388

   0.0542             0.0500             0.0458             0.0414          

  Columns 389 through 392

   0.0370             0.0324             0.0276 + 0.0000i   0.0222 + 0.0000i

  Columns 393 through 396

   0.0155 + 0.0000i   0.0083 - 0.0065i   0.0066 - 0.0101i   0.0048 - 0.0123i

  Columns 397 through 400

   0.0028 - 0.0139i   0.0008 - 0.0151i  -0.0012 - 0.0160i  -0.0033 - 0.0167i

  Columns 401 through 404

  -0.0055 - 0.0172i  -0.0077 - 0.0175i  -0.0476 + 0.0000i  -0.0493 + 0.0000i

  Columns 405 through 408

  -0.0509 + 0.0000i  -0.0525 + 0.0000i  -0.0541 + 0.0000i  -0.0556 + 0.0000i

  Columns 409 through 412

  -0.0571 + 0.0000i  -0.0585 + 0.0000i  -0.0599 + 0.0000i  -0.0613 + 0.0000i

  Columns 413 through 416

  -0.0627 + 0.0000i  -0.0641 + 0.0000i  -0.0654 + 0.0000i  -0.0667 + 0.0000i

  Columns 417 through 420

  -0.0680 + 0.0000i  -0.0692 + 0.0000i  -0.0705 + 0.0000i  -0.0717 + 0.0000i

  Columns 421 through 424

  -0.0730 + 0.0000i  -0.0742 + 0.0000i  -0.0754 + 0.0000i  -0.0765 + 0.0000i

  Columns 425 through 428

  -0.0777 + 0.0000i  -0.0789 + 0.0000i  -0.0800 + 0.0000i  -0.0811 + 0.0000i

  Columns 429 through 432

  -0.0823 + 0.0000i  -0.0834 + 0.0000i  -0.0845 + 0.0000i  -0.0856 + 0.0000i

  Columns 433 through 436

  -0.0866 + 0.0000i  -0.0877 + 0.0000i  -0.0888 + 0.0000i  -0.0898 + 0.0000i

  Columns 437 through 440

  -0.0909 + 0.0000i  -0.0919 + 0.0000i  -0.0929 + 0.0000i  -0.0940 + 0.0000i

  Columns 441 through 444

  -0.0950 + 0.0000i  -0.0960 + 0.0000i  -0.0970 + 0.0000i  -0.0980 + 0.0000i

  Columns 445 through 448

  -0.0990 + 0.0000i  -0.0999 + 0.0000i  -0.1009 + 0.0000i  -0.1019 + 0.0000i

  Columns 449 through 451

  -0.1029 + 0.0000i  -0.1038 + 0.0000i  -0.1048 + 0.0000i

clc
R3=4*P.^4*a112 + 3*P.^6*a1112 + 2*P.^6*a1122 + 2*P.^2.*a12;
P
 
P =
 
((((((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) + a1/(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^2 - (((3*a111)/4 + (3*a112)/4)^2/(9*(a1111/2 + a1112/2 + a1122/4)^2) - (a11 + a12/2)/((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4))^3)^(1/2) - ((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) - a1/(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^(1/3) - ((3*a111)/4 + (3*a112)/4)/(3*(a1111/2 + a1112/2 + a1122/4)) + (((3*a111)/4 + (3*a112)/4)^2/(9*(a1111/2 + a1112/2 + a1122/4)^2) - (a11 + a12/2)/(3*(a1111/2 + a1112/2 + a1122/4)))/(((((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) + a1/(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^2 - (((3*a111)/4 + (3*a112)/4)^2/(9*(a1111/2 + a1112/2 + a1122/4)^2) - (a11 + a12/2)/((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4))^3)^(1/2) - ((3*a111)/4 + (3*a112)/4)^3/(27*(a1111/2 + a1112/2 + a1122/4)^3) - a1/(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2)*((3*a111)/4 + (3*a112)/4))/(6*(a1111/2 + a1112/2 + a1122/4)^2))^(1/3))^(1/2)
 
T=[0:450];
a1=3.61E5*(T-391); a11=-1.83E9+4E6*T; a12=-2.24E9+6.7E6*T; a111=1.39E10-3.2E7*T; a112=-2.2E9; a123=5.51E10; a1111=4.84E10; a1112=2.53E11; a1122=2.80E11; a1123=9.35E10;
P=((((((3*a111)/4 + (3*a112)/4).^3./(27*(a1111/2 + a1112/2 + a1122/4).^3) + a1./(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4)^2)).^2 - (((3*a111)/4 + (3*a112)/4).^2/(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4)).^3).^(1/2) - ((3*a111)/4 + (3*a112)/4).^3/(27*(a1111/2 + a1112/2 + a1122/4).^3) - a1./(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^(1/3) - ((3*a111)/4 + (3*a112)/4)./(3*(a1111/2 + a1112/2 + a1122/4)) + (((3*a111)/4 + (3*a112)/4).^2/(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./(3*(a1111/2 + a1112/2 + a1122/4)))./(((((3*a111)/4 + (3*a112)/4).^3./(27*(a1111/2 + a1112/2 + a1122/4).^3) + a1./(2*(a1111/2 + a1112/2 + a1122/4)) - ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^2 - (((3*a111)/4 + (3*a112)/4).^2./(9*(a1111/2 + a1112/2 + a1122/4).^2) - (a11 + a12/2)./((3*a1111)/2 + (3*a1112)/2 + (3*a1122)/4)).^3).^(1/2) - ((3*a111)/4 + (3*a112)/4).^3/(27*(a1111/2 + a1112/2 + a1122/4).^3) - a1./(2*(a1111/2 + a1112/2 + a1122/4)) + ((a11 + a12/2).*((3*a111)/4 + (3*a112)/4))./(6*(a1111/2 + a1112/2 + a1122/4).^2)).^(1/3)).^(1/2);
R3=4*P.^4*a112 + 3*P.^6*a1112 + 2*P.^6*a1122 + 2*P.^2.*a12;
R5
 
R5 =
 
2*a1 + 6*P^2*a11 + (15*P^4*a111)/2 + (7*P^4*a112)/2 + 7*P^6*a1111 + 4*P^6*a1112 + (3*P^6*a1122)/2 + P^2*a12
 
R5=2*a1 + 6*P.^2.*a11 + (15*P.^4.*a111)/2 + (7*P.^4*a112)/2 + 7*P.^6*a1111 + 4*P.^6*a1112 + (3*P.^6*a1122)/2 + P.^2.*a12;
plot(T, R5.^2-R3.^2);
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot(T, R3.^2)
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot(T, R3)
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot(T, [R5.^2].^(1/2))
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot(T, -[R5.^2].^(1/2))
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot(T, [R5.^2-R3.^2].^(1/2))
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
306-273

ans =

    33

Phi_orthorhombic=P.^2.*a1 + (P.^4.*a11)/2 + (P.^6.*a111)/4 + (P.^6.*a112)/4 + (P.^8*a1111)/8 + (P.^8*a1112)/8 + (P.^8*a1122)/16 + (P.^4.*a12)/4;
plot(T, Phi_orthorhombic)
{Warning: Imaginary parts of complex X and/or Y arguments ignored} 
plot([285,285],[-20E7, 10E7]);
plot([284,284],[-20E7, 10E7]);
